<html class="gr-popup-wrapper" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <style>
body{
    padding-top: 20px;
    padding-bottom: 40px;


}

.btn{
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s
}
.gr-popup-wrapper {
    margin: 0;
    overflow: hidden;
    width: 348px;
    text-align: center;
}
  </style>
    <title>DLCM Rivers State</title>
  </head>
  <body class="gr-popup-wrapper">
    <marquee style="color: red;" scrolldirection="left"><strong>CAUTION:</strong> Only to be used by trained e-followup team in Rivers State(Showers of blessing throung christ global crusade).</marquee>

    <img src="icons/icon128.png" alt="Logo">
    <h1 style="margin-top: 0;">DLCM Rivers State</h1>

    <select name="old_group" id="old_group">
      <option value="">------- Select Old District-------</option><option value="159">P/Harcourt</option><option value="160">Bori</option><option value="161">Degema</option><option value="163">Emuoha</option><option value="164">Etche</option><option value="165">Ahoada East</option><option value="166">Eleme</option><option value="167">Bonny</option><option value="168">Omoku</option><option value="169">Abua</option><option value="170">Gokana</option><option value="171">Andoni/Opobo</option><option value="172">Ikwerre</option><option value="173">Oyigbo</option><option value="174">Tai</option><option value="175">Ahoada West</option><option value="176">Afam</option><option value="177">Elele/Egbeda</option><option value="178">Umuebulu</option><option value="602">ABULOMA</option><option value="603">CHOBA</option><option value="604">OZUOBA</option><option value="605">DIOBU</option><option value="606">OGBUM NU ABALI</option><option value="607">OLANADA</option><option value="608">ORO- IGWE</option><option value="609">ENEKA</option><option value="610">PIPELINE</option><option value="611">RUKPOKWU</option><option value="612">RUMUEME</option><option value="613">RUMUIGBO</option><option value="614">RUMUODARA</option><option value="615">RUMUAGHOLU</option><option value="616">RUMUOLUMENI</option><option value="617">RUMUOMASI</option><option value="618">TOWN</option><option value="619">WOJI</option><option value="620">RUMUOKORO</option><option value="621">CAMPUS</option><option value="769">Ogu-Bolo</option><option value="770">Okrika</option>
    </select>

    <button class="btn btn-primary" id="extract">Record Data</button>
    <h3 style="padding: 5;"><strong id="screen" >Press button to proceed</strong></h3>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="script.js"></script> 

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
